spring.application.name=googlecontacts.integration
server.port=8080

spring.security.oauth2.client.registration.google.client-id=877329989362-b0b8vvvc9lg1dpeghvlidd18qqgqo2oq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts,https://www.googleapis.com/auth/contacts.other.readonly
